<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite Pastiche</title>

    <style>
        body {
            font-family: 'Futura', sans-serif; /* Use Futura as the primary font with sans-serif as fallback */
            color: #faefd8;
            margin: 0;
            padding: 0;
            background-color: #de7226; /* Set a background color if needed */
        }

        .banner {
            width: 100%;
            text-align: center;
            padding: 25px 0 5px; /* Doubled padding above the image and reduced below */
        }

        .banner img {
            width: 300px; /* Set the width to 350 pixels */
            height: 300px; /* Set the height to 350 pixels */
            max-width: 100%;
            height: auto;
            margin: 0 auto; /* Center the image horizontally */
            display: block; /* Ensure the image is treated as a block element */
        }

        h1 {
            font-family: 'Futura', serif; /* Use Futura as the primary font for heading with serif as fallback */
            font-size: 36px;
            margin: 0 0; /* No margin */
        }

        .body-copy {
            max-width: 600px; /* Reduced width of the body copy */
            margin: auto; /* Halved margin between heading and body copy */
            padding: 0 20px;
            text-align: justify;
            text-align: center; /* Center the text */
        }

        .body-copy img {
            max-width: 100%; /* Make sure the image doesn't exceed its container */
            height: auto;
            margin: 0 auto 20px; /* Center the image horizontally and add some space below it */
            display: block; /* Ensure the image is treated as a block element */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #de7226; /* Orange background */
            color: #faefd8; /* Off-white text color */
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #de7226;
        }
    </style>
</head>
<body>

    <div class="banner">
        <img src="/images/SP_Logo.png" alt="Suite Pastiche logo"> <!-- Replace this with the actual banner image source -->
        <h1>Suite Pastiche</h1>
    </div>

    <div class="body-copy">
        <p>Melbourne's hi-fi dance party for the socially engaged and sonically curious.</p>
        <br>
        <p>Next party 23 March 🪩</p>
    </div>

    <div class="button-container">
        <a href="https://events.humanitix.com/suitepastiche1?utm_source=social" class="button">Buy tickets</a>
    </div>

</body>
</html>
